name: test

on:
  pull_request:

jobs:
  add_assignees:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: ClusterVR/s3_pages_action@feature/mtblue81/test
        with:
          SOURCE_DIR: "html"
          AWS_BUCKET: ${{ secrets.AWS_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
